MainWindow.xaml

<Window
                x:Class="Tarea2.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Tarea2"
                mc:Ignorable="d"
                Title="Roles"
                Width="400"
                MinWidth="350">
        <Grid Margin="20, 10">
                <StackPanel Orientation="Vertical">
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                                Grid.Column="0"
                                                Text="Roles"
                                                FontSize="24"
                                                FontWeight="Bold" />
                                <StackPanel
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Name="AddRoleContainer">
                                        <TextBox
                                                        x:Name="AddRoleTextBox"
                                                        Text="{Binding Description}"
                                                        Width="150"
                                                        TextAlignment="Center"
                                                        VerticalContentAlignment="Center" />
                                        <Button
                                                        x:Name="AddNew"
                                                        HorizontalAlignment="Right"
                                                        Padding="6, 3"
                                                        Click="onAddNewClick">
                                                <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center">Agregar</TextBlock>
                                                        <Image
                                                                        Source="Resources/add.png"
                                                                        Width="16"
                                                                        Height="16"
                                                                        VerticalAlignment="Center"
                                                                        Margin="5,0,0,0" />
                                                </StackPanel>
                                        </Button>
                                </StackPanel>

                        </Grid>
                        <StackPanel
                                        x:Name="ViewRoleContainer"
                                        Margin="0,5,0,0">
                                <StackPanel>
                                        <Label>ID:</Label>
                                        <TextBox
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding Id}"
                                                        IsReadOnly="true"
                                                        Width="100" />
                                </StackPanel>
                                <StackPanel Margin="0,5,0,0">
                                        <Label>Descripcion:</Label>
                                        <TextBox
                                                        Text="{Binding Description}"
                                                        MinWidth="300" />
                                </StackPanel>
                                <StackPanel Margin="0,5,0,0">
                                        <Label>Creado en:</Label>
                                        <TextBox
                                                        Text="{Binding CreatedAt}"
                                                        MinWidth="200"
                                                        IsReadOnly="true" />
                                </StackPanel>
                        </StackPanel>
                        <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <Button
                                                x:Name="SaveBtn"
                                                Click="onSaveClick"
                                                Margin="0,0,10,0"
                                                Padding="10, 5">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                                                <Image
                                                                Source="Resources/save.png"
                                                                Width="16"
                                                                Height="16"
                                                                VerticalAlignment="Center"
                                                                Margin="5,0,0,0" />
                                        </StackPanel>
                                </Button>
                                <Button
                                                x:Name="DeleteBtn"
                                                Click="onDeleteClick"
                                                Padding="10,5">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center">Eliminar</TextBlock>
                                                <Image
                                                                Source="Resources/delete.png"
                                                                Width="16"
                                                                Height="16"
                                                                VerticalAlignment="Center"
                                                                Margin="5,0,0,0" />
                                        </StackPanel>
                                </Button>
                        </StackPanel>
                        <StackPanel
                                        HorizontalAlignment="Right"
                                        Margin="0,15,0,0">
                                <Label>Buscar por nombre:</Label>
                                <StackPanel Orientation="Horizontal">
                                        <TextBox
                                                        x:Name="SearchBox"
                                                        Width="150" />
                                        <Button
                                                        x:Name="SearchBtn"
                                                        Click="onSearchClick"
                                                        Padding="10,5"
                                                        VerticalAlignment="Bottom"
                                                        Margin="5,0">
                                                <Image
                                                                Source="\Resources\search.png"
                                                                Width="16"
                                                                Height="16" />
                                        </Button>
                                        <Button
                                                        x:Name="ClearBtn"
                                                        Click="onClearClick"
                                                        Padding="10,5"
                                                        VerticalAlignment="Bottom"
                                                        Margin="5,0">

                                                <Image
                                                                Source="\Resources\clear.png"
                                                                Width="16"
                                                                Height="16" />
                                        </Button>
                                </StackPanel>
                        </StackPanel>

                        <DataGrid
                                        Margin="0,20"
                                        x:Name="RolesDataGrid"
                                        AlternatingRowBackground="lightgray"
                                        AlternationCount="2"
                                        AutoGenerateColumns="false"
                                        CanUserAddRows="false"
                                        IsReadOnly="true"
                                        MinHeight="300"
                                        SelectionChanged="onDGSelectionChanged">
                                <DataGrid.Columns>
                                        <DataGridTextColumn
                                                        Header="ID"
                                                        Binding="{Binding Id}" />
                                        <DataGridTextColumn
                                                        Header="Descripcion"
                                                        Binding="{Binding Description}"
                                                        Width="150" />
                                        <DataGridTextColumn
                                                        Header="Creado en:"
                                                        Binding="{Binding CreatedAt}" />
                                </DataGrid.Columns>
                        </DataGrid>
                </StackPanel>
        </Grid>
</Window>