MainWindow.xaml

<Window
        x:Class="Tarea2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2"
        mc:Ignorable="d"
        Title="Roles"
        Width="600"
        MinWidth="300">
    <Grid Margin="20, 10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                        Grid.Column="0"
                        Text="Roles"
                        FontSize="24"
                        FontWeight="Bold" />
                <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Name="AddRoleContainer">
                    <TextBox
                            x:Name="AddRoleTextBox"
                            Text="{Binding Description}"
                            Width="150"
                            TextAlignment="Center"
                            VerticalContentAlignment="Center" />
                    <Button
                            x:Name="AddNew"
                            HorizontalAlignment="Right"
                            Padding="6, 3"
                            Click="onAddNewClick"> Agregar nuevo</Button>
                </StackPanel>

            </Grid>
            <DataGrid
                    Margin="0, 20"
                    x:Name="RolesDataGrid"
                    AlternatingRowBackground="lightgray"
                    AlternationCount="2"
                    AutoGenerateColumns="false"
                    CanUserAddRows="false"
                    IsReadOnly="true"
                    MinHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Header="ID"
                            Binding="{Binding Id}" />
                    <DataGridTextColumn
                            Header="Descripcion"
                            Binding="{Binding Description}"
                            Width="150" />
                    <DataGridTextColumn
                            Header="Creado en:"
                            Binding="{Binding CreatedAt}" />
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                    <Button
                                            x:Name="EditBtn"
                                            Click="onEditClick"
                                            HorizontalAlignment="Right">
                                    ✎
                                </Button>
                                    <Button
                                            x:Name="DeleteBtn"
                                            Click="onDeleteClick"
                                            HorizontalAlignment="Right">
                                    🗑
                                </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                    x:Name="EditRoleWrapper"
                    Orientation="Vertical"
                    Visibility="Collapsed">
                <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="0, 10, 0, 0">Editar</TextBlock>
                <StackPanel
                        Margin="0, 10, 0, 0"
                        Name="EditRoleContainer"
                        Orientation="Horizontal">
                    <TextBox
                            x:Name="EditRoleTextBox"
                            Text="{Binding Description}"
                            Width="150" />
                    <Button
                            x:Name="SaveAfterEditBtn"
                            Click="onSaveAfterEditClick"
                            Padding="6, 3">Guardar</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>